# test

./: .gitignore  README.md  pom.xml
.smarttomcat/test/conf/: server.xml
conf/Catalina/localhost/: ROOT.xml
logs/: localhost_access_log.2025-11-15.txt
src/main/java/dao/: OrderDao.java  OrderItemDao.java  ProductDao.java  UserDao.java
src/main/java/filter/: AdminFilter.java
src/main/java/model/: Order.java  OrderItem.java  Product.java  Role.java  User.java
src/main/java/ru/itis/oris/model/: Order.java  OrderItem.java  Product.java  User.java
src/main/java/ru/itis/oris/repository/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/ru/itis/oris/service/: AuthService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/ru/itis/oris/test/config/: ApplicationListener.java  ConnectionManager.java  ContextListener.java  DbInitialize.java
src/main/java/ru/itis/oris/test/converter/: BookConverter.java  Converter.java  UserConverter.java
src/main/java/ru/itis/oris/test/dao/: BookDao.java  BorrowRecordDao.java  CommentDao.java  Dao.java  OrderDao.java  OrderItemDao.java  PostDao.java  ProductDao.java  UserDao.java
src/main/java/ru/itis/oris/test/db/: ConnectionFactory.java
src/main/java/ru/itis/oris/test/entities/: Order.java  OrderItem.java  Product.java  User.java
src/main/java/ru/itis/oris/test/entity/: BookEntity.java  UserEntity.java
src/main/java/ru/itis/oris/test/exception/: DatabaseException.java
src/main/java/ru/itis/oris/test/filter/: AppContextListener.java  AuthFilter.java  AuthenticationFilter.java  AuthorisationFilter.java  AuthorizationFilter.java  LogFilter.java  ModeratorFilter.java  MyFilter.java  RoleFilter.java  UserFilter.java
src/main/java/ru/itis/oris/test/listener/: AppStartupListener.java
src/main/java/ru/itis/oris/test/model/: Book.java  BookDao.java  BookEntity.java  BorrowRecord.java  BorrowRecordDao.java  BorrowRecordEntity.java  Comment.java  CommentDao.java  CommentEntity.java  DataClass.java  Order.java  OrderItem.java  Post.java  PostDAO.java  PostDao.java  PostDaoImpl.java  PostEntity.java  Product.java  ProductDAO.java  Role.java  User.java  UserDAO.java  UserDao.java  UserDaoImpl.java  UserEntity.java
src/main/java/ru/itis/oris/test/model/dao/: CRUDinterface.java  OrderDao.java  PostDao.java  PostDaoImpl.java  ProductDao.java  UserDao.java  UserDaoImpl.java
src/main/java/ru/itis/oris/test/model/entities/: Comment.java  Post.java  User.java
src/main/java/ru/itis/oris/test/model/entity/: OrderEntity.java  ProductEntity.java  UserEntity.java
src/main/java/ru/itis/oris/test/playground/: Playground.java  Playground.kt
src/main/java/ru/itis/oris/test/playground/model/: Comment.java  Post.java  Role.java  User.java
src/main/java/ru/itis/oris/test/repository/: BookRepository.java  UserRepository.java
src/main/java/ru/itis/oris/test/service/: AuthService.java  BookService.java  BorrowService.java  CommentService.java  OrderItemService.java  OrderService.java  PostRepository.java  PostService.java  ProductService.java  UserService.java  UserServiceImpl.java
src/main/java/ru/itis/oris/test/servise/: AuthService.java  AuthServiceImpl.java  PostServiceImpl.java  PostServise.java
src/main/java/ru/itis/oris/test/servlet/: AdminProductServlet.java  AdminServlet.java  AuthServlet.java  AuthenticationFilter.java  BookListServlet.java  BookServlet.java  BooksServlet.java  BorrowServlet.java  CartServlet.java  CatalogServlet.java  CheckoutServlet.java  CommentServlet.java  CommentsServlet.java  CreateOrderServlet.java  CreatePostServlet.java  CreateServlet.java  EditPostServlet.java  HomeServlet.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  Main.java  MainServlet.java  MenuServlet.java  MyBooksServlet.java  OrderServlet.java  PostPageServlet.java  PostServlet.java  PostsListServlet.java  PostsServlet.java  ProductServlet.java  ProfileServlet.java  RegisterServlet.java  RegistrationServlet.java  TestDBServlet.java  TestServlet.java
src/main/java/ru/itis/oris/test/util/: AppContextListener.java  BCryptPasswordEncoder.java  BookDAO.java  ConnectionManager.java  DBConnection.java  DBUtil.java  DBconfig.java  DataManager.java  DatabaseConfig.java  DatabaseConnection.java  DatabaseUtil.java  HashUtil.java  PasswordHashUtil.java  PasswordHasher.java  PasswordUtil.java  PasswordUtils.java  ResultSetConverter.java  ServiceProvider.java  UserDAO.java
src/main/java/ru/itis/oris/test/utils/: DatabaseConnection.java  PasswordHasher.java
src/main/java/ru/itis/oris/util/: DatabaseConnection.java
src/main/java/service/: AuthService.java  OrderService.java  ProductService.java
src/main/java/util/: DatabaseConnection.java  PasswordHasher.java
src/main/resources/: db.properties
src/main/resources/db/: init.sql
src/main/resources/runConfig/: Test.run.xml
src/main/resources/sql/: blog_db_definition.sql  cafe_db_definition.sql  library_db_definition.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: A.java  web.xml
src/main/webapp/WEB-INF/jsp/: edit.jsp  index.jsp  login.jsp  posts.jsp  profile.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/partial/: footer.jsp
src/main/webapp/css/: main.css
src/main/webapp/html/: login_page.html  registration_page.html
src/main/webapp/js/: script.js  validation.js
src/main/webapp/jsp/: admin.jsp  auth.jsp  booklist.jsp  books.jsp  comments.jsp  create-post.jsp  create.jsp  index.jsp  listbooks.jsp  login.jsp  main.jsp  my-books.jsp  post.jsp  posts.jsp  register.jsp  registration.jsp  view-post.jsp
src/main/webapp/jsp/admin/: admin-panel.jsp  book-form.jsp  current-borrows.jsp  user-borrows.jsp  users.jsp
src/main/webapp/jsp/partial/: footer.jsp  header.jsp
src/main/webapp/jsp/partial/auth/: login.jsp  register.jsp
src/main/webapp/jsp/partial/user/: menu.jsp
src/webapp/jsp/partial/: header.jsp
work/Catalina/localhost/ROOT/org/apache/jsp/jsp/: admin_jsp.java  index_jsp.java  login_jsp.java  main_jsp.java  register_jsp.java
(+7 files in other folders)
